{
  "name": "spatial-audio-api-example-getajwt",
  "version": "1.0.0",
  "description": "Zach Fox",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js"
  },
  "author": "Zach Fox",
  "license": "MIT",
  "dependencies": {
    "hifi-spatial-audio": "^0.7.5",
    "jose": "^3.6.1"
  }
}
